source/index.haml
---
title: home
---
.title_blog.center Hello, Welcome to my Blog!
.line
.article_blog#note1
    .data_blog
        %span cat : 
        %a{:href => 'http://ruby-lang.org'}> Diary , Personal
        %span.heart.icons 
            %a{:href => 'http://ruby-lang.org'}>136 Likes
        %span.comment.icons 
            %a{:href => 'http://ruby-lang.org'}>21 Comments
    %h1 Lorem Ipsum Dolor Sit Amet
    %p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti. 
    %a{:href => 'single.html', :class => "more"}>Read More
.line_dashed
.article_blog#note2
    .data_blog
        %span cat : 
        %a{:href => 'http://ruby-lang.org'}> Diary , Personal
        %span.heart.icons 
            %a{:href => 'http://ruby-lang.org'}>136 Likes
        %span.comment.icons 
            %a{:href => 'http://ruby-lang.org'}>21 Comments
    %h1 Lorem Ipsum Dolor Sit Amet
    %p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti. 
    %a{:href => 'http://ruby-lang.org', :class => "more"}>Read More
.line_dashed
.article_blog#note3
    .data_blog
        %span cat : 
        %a{:href => 'http://ruby-lang.org'}> Diary , Personal
        %span.heart.icons 
            %a{:href => 'http://ruby-lang.org'}>136 Likes
        %span.comment.icons 
            %a{:href => 'http://ruby-lang.org'}>21 Comments
    %h1 Lorem Ipsum Dolor Sit Amet
    %p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti. 
    %a{:href => 'http://ruby-lang.org', :class => "more"}>Read More
.line_dashed
.article_blog#note4
    .data_blog
        %span cat : 
        %a{:href => 'http://ruby-lang.org'}> Diary , Personal
        %span.heart.icons 
            %a{:href => 'http://ruby-lang.org'}>136 Likes
        %span.comment.icons 
            %a{:href => 'http://ruby-lang.org'}>21 Comments
    %h1 Lorem Ipsum Dolor Sit Amet
    %p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti. 
    %a{:href => 'http://ruby-lang.org', :class => "more"}>Read More
.line_dashed
%button.button Load More
.rights.center 
    Copyrights (c) &nbsp  
    %a{:href => 'http://ruby-lang.org'}> Fikristudio
    &nbsp 2014
   

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <meta content="width=device-width" name="viewport">
      <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport">
      <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
      <title>home</title>
      <link href="assets/stylesheets/s.css" rel="stylesheet" type="text/css" />
      <!--[if lte IE 8]>  <![endif]-->
      <!-- = stylesheet_link_tag "ie" -->
      <script src="assets/javascripts/lib/modernizr.js" type="text/javascript"></script>
    </meta>
  </head>
  <body>
    <div class="wrapper">
      <div class="header"></div>
      <div class="menu">
        <div class="menu_list">
          <ul class="left_list">
            <li class="item_list"><a href="index.html">Home</a></li>
            <li class="item_list"><a href="http://ruby-lang.org">About</a></li>
          </ul>
        </div>
        <div class="menu_list">
          <ul class="right_list">
            <li class="item_list"><a href="http://ruby-lang.org">Category</a><span class="arrow"></span>
              <div class="category_list">
                <ul>
                  <li><a href="http://ruby-lang.org">Diary</a></li>
                  <li><a href="http://ruby-lang.org">Personal</a></li>
                  <li><a href="http://ruby-lang.org">Holiday</a></li>
                  <li><a href="http://ruby-lang.org">Work</a></li>
                  <li><a href="http://ruby-lang.org">Family</a></li>
                </ul>
              </div>
            </li>
            <li class="item_list"><a href="http://ruby-lang.org">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="holder">
        <div class="title_blog center">Hello, Welcome to my Blog!</div>
        <div class="line"></div>
        <div class="article_blog" id="note1">
          <div class="data_blog">
            <span>cat :</span><a href="http://ruby-lang.org">Diary , Personal</a><span class="heart icons"><a href="http://ruby-lang.org">136 Likes</a></span>
            <span class="comment icons"><a href="http://ruby-lang.org">21 Comments</a></span>
          </div>
          <h1>Lorem Ipsum Dolor Sit Amet</h1>
          <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti.</p><a class="more" href="single.html">Read More</a></div>
        <div class="line_dashed"></div>
        <div class="article_blog" id="note2">
          <div class="data_blog">
            <span>cat :</span><a href="http://ruby-lang.org">Diary , Personal</a><span class="heart icons"><a href="http://ruby-lang.org">136 Likes</a></span>
            <span class="comment icons"><a href="http://ruby-lang.org">21 Comments</a></span>
          </div>
          <h1>Lorem Ipsum Dolor Sit Amet</h1>
          <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti.</p><a class="more" href="http://ruby-lang.org">Read More</a></div>
        <div class="line_dashed"></div>
        <div class="article_blog" id="note3">
          <div class="data_blog">
            <span>cat :</span><a href="http://ruby-lang.org">Diary , Personal</a><span class="heart icons"><a href="http://ruby-lang.org">136 Likes</a></span>
            <span class="comment icons"><a href="http://ruby-lang.org">21 Comments</a></span>
          </div>
          <h1>Lorem Ipsum Dolor Sit Amet</h1>
          <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti.</p><a class="more" href="http://ruby-lang.org">Read More</a></div>
        <div class="line_dashed"></div>
        <div class="article_blog" id="note4">
          <div class="data_blog">
            <span>cat :</span><a href="http://ruby-lang.org">Diary , Personal</a><span class="heart icons"><a href="http://ruby-lang.org">136 Likes</a></span>
            <span class="comment icons"><a href="http://ruby-lang.org">21 Comments</a></span>
          </div>
          <h1>Lorem Ipsum Dolor Sit Amet</h1>
          <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti.</p><a class="more" href="http://ruby-lang.org">Read More</a></div>
        <div class="line_dashed"></div>
        <button class="button">Load More</button>
        <div class="rights center">
          Copyrights (c) &nbsp<a href="http://ruby-lang.org">Fikristudio</a>&nbsp 2014
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="assets/javascripts/x.js" type="text/javascript"></script>
  </body>
</html>
