build/single.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <meta content="width=device-width" name="viewport">
      <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport">
      <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
      <title>home</title>
      <link href="assets/stylesheets/s.css" rel="stylesheet" type="text/css" />
      <!--[if lte IE 8]>  <![endif]-->
      <!-- = stylesheet_link_tag "ie" -->
      <script src="assets/javascripts/lib/modernizr.js" type="text/javascript"></script>
    </meta>
  </head>
  <body>
    <div class="wrapper">
      <div class="header"></div>
      <div class="menu">
        <div class="menu_list">
          <ul class="left_list">
            <li class="item_list"><a href="index.html">Home</a></li>
            <li class="item_list"><a href="http://ruby-lang.org">About</a></li>
          </ul>
        </div>
        <div class="menu_list">
          <ul class="right_list">
            <li class="item_list"><a href="http://ruby-lang.org">Category</a><span class="arrow"></span>
              <div class="category_list">
                <ul>
                  <li><a href="http://ruby-lang.org">Diary</a></li>
                  <li><a href="http://ruby-lang.org">Personal</a></li>
                  <li><a href="http://ruby-lang.org">Holiday</a></li>
                  <li><a href="http://ruby-lang.org">Work</a></li>
                  <li><a href="http://ruby-lang.org">Family</a></li>
                </ul>
              </div>
            </li>
            <li class="item_list"><a href="http://ruby-lang.org">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="holder">
        <div class="article_blog" id="note1">
          <div class="data_blog">
            <span>cat :</span><a href="http://ruby-lang.org">Diary , Personal</a><span class="heart icons"><a href="http://ruby-lang.org">136 Likes</a></span>
            <span class="comment icons"><a href="http://ruby-lang.org">21 Comments</a></span>
          </div>
          <h1>Lorem Ipsum Dolor Sit Amet</h1>
          <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti.</p>
          <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti. sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci</p>
          <img alt="Alt text" src="assets/images/postImg.jpg">
          <p>
            <h3>TAGs</h3><a href="http://ruby-lang.org">holiday</a>,<a href="http://ruby-lang.org">diary</a>,<a href="http://ruby-lang.org">bestmomments</a></p>
        </div>
        <div class="blog_comments">
          <div class="next_stories">
            <h2>21 Comments</h2>
            <button class="button blog_button">Next  Stories ></button>
          </div>
          <div class="post_comments">
            <h2>Post A Comment</h2>
            <form>
              <input name="Name" placeholder="Name" type="text">
              <input name="Email" placeholder="Email" type="text">
              <textarea name="message" placeholder="Comments" type="text"></textarea>
              <button class="button center">POST</button>
            </form>
          </div>
          <div class="article_blog article_commemt" id="com1">
            <h2>John Doe</h2>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec</p><a class="more" href="http://ruby-lang.org">Reply</a></div>
          <div class="article_blog article_commemt" id="com2">
            <h2>John Doe</h2>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec</p><a class="more" href="http://ruby-lang.org">Reply</a></div>
        </div>
        <button class="button">Show More Comments</button>
        <div class="rights center">
          Copyrights (c) &nbsp<a href="http://ruby-lang.org">Fikristudio</a>&nbsp 2014
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="assets/javascripts/x.js" type="text/javascript"></script>
  </body>
</html>

source/single.haml
---
title: home
---
.article_blog#note1
    .data_blog
        %span cat : 
        %a{:href => 'http://ruby-lang.org'}> Diary , Personal
        %span.heart.icons 
            %a{:href => 'http://ruby-lang.org'}>136 Likes
        %span.comment.icons 
            %a{:href => 'http://ruby-lang.org'}>21 Comments
    %h1 Lorem Ipsum Dolor Sit Amet
    %p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti. 
    %p Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti. sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci 
    %img{:src=>'assets/images/postImg.jpg',:alt=>'Alt text'}
    %p
        %h3 TAGs
        %a{:href => 'http://ruby-lang.org'}>holiday 
        ,
        %a{:href => 'http://ruby-lang.org'}>diary 
        ,
        %a{:href => 'http://ruby-lang.org'}>bestmomments
.blog_comments
    .next_stories
        %h2 21 Comments
        %button.button.blog_button Next  Stories >
    .post_comments
        %h2 Post A Comment
        %form
            %input{ :type => "text", :name => "Name", :placeholder =>"Name" }
            %input{ :type => "text", :name => "Email", :placeholder =>"Email" }
            %textarea{:type => "text", :name => "message", :placeholder =>"Comments" }
            %button.button.center POST
    .article_blog.article_commemt#com1
        %h2 John Doe
        %p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec 
        %a{:href => 'http://ruby-lang.org', :class => "more"}>Reply
    .article_blog.article_commemt#com2
        %h2 John Doe
        %p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec 
        %a{:href => 'http://ruby-lang.org', :class => "more"}>Reply
%button.button Show More Comments
.rights.center 
    Copyrights (c) &nbsp  
    %a{:href => 'http://ruby-lang.org'}> Fikristudio
    &nbsp 2014
   
